{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0     If this is your first install of dbus, automatically load on login with:\
        mkdir -p ~/Library/LaunchAgents\
        cp /anaconda3/envs/py27/org.freedesktop.dbus-session.plist ~/Library/LaunchAgents/\
        launchctl load -w ~/Library/LaunchAgents/org.freedesktop.dbus-session.plist\
\
    If this is an upgrade and you already have the org.freedesktop.dbus-session.plist loaded:\
        launchctl unload -w ~/Library/LaunchAgents/org.freedesktop.dbus-session.plist\
        cp /anaconda3/envs/py27/org.freedesktop.dbus-session.plist ~/Library/LaunchAgents/\
        launchctl load -w ~/Library/LaunchAgents/org.freedesktop.dbus-session.plist\
\
#\
# To activate this environment, use:\
# > source activate py27\
#\
# To deactivate an active environment, use:\
# > source deactivate\
#}